#ivy cached data file for org.apache.commons.httpclient#httpclient;4.5.2
#Sat Oct 26 17:03:42 PDT 2019
artifact\:ivy\#ivy.original\#xml\#-1855636451.is-local=false
artifact\:commons-codec-1.9\#jar\#jar\#2082382649.original=artifact\:commons-codec-1.9\#jar\#jar\#2082382649
artifact\:httpclient-4.5.2\#jar\#jar\#641509654.original=artifact\:httpclient-4.5.2\#jar\#jar\#641509654
artifact\:httpmime-4.5.2\#jar\#jar\#1726666711.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/httpmime-4.5.2.jar
artifact\:httpcore-4.4.4\#jar\#jar\#-1560679325.is-local=false
artifact\:commons-logging-1.2\#jar\#jar\#1577406955.is-local=false
artifact\:commons-codec-1.9\#jar\#jar\#2082382649.is-local=false
artifact\:ivy\#ivy\#xml\#1004905486.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1855636451.original=artifact\:ivy\#ivy.original\#xml\#-1855636451
artifact\:commons-logging-1.2\#jar\#jar\#1577406955.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/commons-logging-1.2.jar
artifact\:httpmime-4.5.2\#jar\#jar\#1726666711.exists=true
resolver=public-remote
artifact\:commons-codec-1.9\#jar\#jar\#2082382649.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/commons-codec-1.9.jar
artifact\:commons-codec-1.9\#jar\#jar\#2082382649.exists=true
artifact\:httpclient-4.5.2\#jar\#jar\#641509654.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/httpclient-4.5.2.jar
artifact\:httpcore-4.4.4\#jar\#jar\#-1560679325.original=artifact\:httpcore-4.4.4\#jar\#jar\#-1560679325
artifact\:httpmime-4.5.2\#jar\#jar\#1726666711.is-local=false
artifact\:commons-logging-1.2\#jar\#jar\#1577406955.original=artifact\:commons-logging-1.2\#jar\#jar\#1577406955
artifact\:commons-logging-1.2\#jar\#jar\#1577406955.exists=true
artifact\:ivy\#ivy.original\#xml\#-1855636451.exists=true
artifact\:httpclient-4.5.2\#jar\#jar\#641509654.exists=true
artifact\:ivy\#ivy\#xml\#1004905486.original=artifact\:ivy\#ivy.original\#xml\#-1855636451
artifact\:httpcore-4.4.4\#jar\#jar\#-1560679325.exists=true
artifact\:ivy\#ivy.original\#xml\#-1855636451.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/ivy.xml
artifact\:httpcore-4.4.4\#jar\#jar\#-1560679325.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/httpcore-4.4.4.jar
artifact\:httpclient-4.5.2\#jar\#jar\#641509654.is-local=false
artifact\:httpmime-4.5.2\#jar\#jar\#1726666711.original=artifact\:httpmime-4.5.2\#jar\#jar\#1726666711
artifact.resolver=public-remote
artifact\:ivy\#ivy\#xml\#1004905486.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.httpclient/4.5.2/ivy.xml
artifact\:ivy\#ivy\#xml\#1004905486.exists=true
