#ivy cached data file for org.apache.commons.commons-lang3#commons-lang3;3.3.2
#Sat Oct 26 17:04:42 PDT 2019
artifact\:commons-lang3-3.3.2\#jar\#jar\#-44434091.exists=true
artifact\:ivy\#ivy\#xml\#526351891.is-local=false
artifact\:commons-lang3-3.3.2\#jar\#jar\#-44434091.is-local=false
artifact\:ivy\#ivy\#xml\#526351891.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.commons-lang3/3.3.2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1960777250.is-local=false
artifact\:ivy\#ivy.original\#xml\#1960777250.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.commons-lang3/3.3.2/ivy.xml
resolver=public-remote
artifact\:ivy\#ivy\#xml\#526351891.original=artifact\:ivy\#ivy.original\#xml\#1960777250
artifact\:commons-lang3-3.3.2\#jar\#jar\#-44434091.original=artifact\:commons-lang3-3.3.2\#jar\#jar\#-44434091
artifact\:ivy\#ivy.original\#xml\#1960777250.original=artifact\:ivy\#ivy.original\#xml\#1960777250
artifact.resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#1960777250.exists=true
artifact\:commons-lang3-3.3.2\#jar\#jar\#-44434091.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/org.apache.commons.commons-lang3/3.3.2/commons-lang3-3.3.2.jar
artifact\:ivy\#ivy\#xml\#526351891.exists=true
