#ivy cached data file for marytts#marytts;5.2
#Sat Oct 26 17:04:35 PDT 2019
artifact\:marytts-redstart-5.2\#jar\#jar\#1288658929.is-local=false
artifact\:voice-cmu-slt-hsmm-5.2\#jar\#jar\#889322405.original=artifact\:voice-cmu-slt-hsmm-5.2\#jar\#jar\#889322405
artifact\:commons-io-2.5\#jar\#jar\#-491731282.exists=true
artifact\:jtok-core-1.9.3\#jar\#jar\#-69640903.original=artifact\:jtok-core-1.9.3\#jar\#jar\#-69640903
artifact\:ivy\#ivy.original\#xml\#149952947.original=artifact\:ivy\#ivy.original\#xml\#149952947
artifact\:marytts-common-5.2\#jar\#jar\#1792827803.exists=true
artifact\:weka-dev-3.7.6\#jar\#jar\#-626649254.is-local=false
artifact\:diff4j-1.2\#jar\#jar\#-2044726438.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/diff4j-1.2.jar
artifact\:testng-6.9.11\#jar\#jar\#200408582.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/testng-6.9.11.jar
artifact\:opennlp-maxent-3.0.3\#jar\#jar\#-1870914624.original=artifact\:opennlp-maxent-3.0.3\#jar\#jar\#-1870914624
artifact\:oro-2.0.8\#jar\#jar\#1610114820.original=artifact\:oro-2.0.8\#jar\#jar\#1610114820
artifact\:ivy\#ivy.original\#xml\#149952947.exists=true
artifact\:Jampack-1.0\#jar\#jar\#-444161764.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/Jampack-1.0.jar
artifact\:swing-layout-1.0.3\#jar\#jar\#714941459.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/swing-layout-1.0.3.jar
artifact\:marytts-lang-it-5.2\#jar\#jar\#1485246472.exists=true
artifact\:marytts-client-5.2\#jar\#jar\#1120698491.original=artifact\:marytts-client-5.2\#jar\#jar\#1120698491
artifact\:Jampack-1.0\#jar\#jar\#-444161764.exists=true
artifact\:diff4j-1.2\#jar\#jar\#-2044726438.is-local=false
artifact\:oro-2.0.8\#jar\#jar\#1610114820.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/oro-2.0.8.jar
artifact\:opennlp-tools-1.5.3\#jar\#jar\#-83728475.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/opennlp-tools-1.5.3.jar
artifact\:marytts-lang-en-5.2\#jar\#jar\#334971350.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-en-5.2.jar
artifact\:weka-dev-3.7.6\#jar\#jar\#-626649254.exists=true
artifact\:httpcore-nio-4.1\#jar\#jar\#-760373689.is-local=false
artifact\:testng-6.9.11\#jar\#jar\#200408582.is-local=false
artifact\:voice-cmu-slt-hsmm-5.2\#jar\#jar\#889322405.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/voice-cmu-slt-hsmm-5.2.jar
artifact\:marytts-client-5.2\#jar\#jar\#1120698491.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-client-5.2.jar
artifact\:marytts-lang-lb-5.2\#jar\#jar\#1818484635.is-local=false
artifact\:marytts-builder-5.2\#jar\#jar\#673977233.original=artifact\:marytts-builder-5.2\#jar\#jar\#673977233
artifact\:ivy\#ivy.original\#xml\#149952947.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/ivy.xml
artifact\:jtok-core-1.9.3\#jar\#jar\#-69640903.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/jtok-core-1.9.3.jar
artifact\:Jampack-1.0\#jar\#jar\#-444161764.is-local=false
artifact\:swing-layout-1.0.3\#jar\#jar\#714941459.is-local=false
artifact\:sgt-3.0\#jar\#jar\#1014340919.original=artifact\:sgt-3.0\#jar\#jar\#1014340919
artifact\:groovy-all-2.4.5\#jar\#jar\#1289595363.original=artifact\:groovy-all-2.4.5\#jar\#jar\#1289595363
artifact\:commons-lang-2.6\#jar\#jar\#-550126001.is-local=false
artifact\:emotionml-checker-java-1.1\#jar\#jar\#1899488675.original=artifact\:emotionml-checker-java-1.1\#jar\#jar\#1899488675
artifact\:opennlp-maxent-3.0.3\#jar\#jar\#-1870914624.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/opennlp-maxent-3.0.3.jar
artifact\:marytts-lang-de-5.2\#jar\#jar\#1302568942.original=artifact\:marytts-lang-de-5.2\#jar\#jar\#1302568942
artifact\:marytts-lang-sv-5.2\#jar\#jar\#809932928.original=artifact\:marytts-lang-sv-5.2\#jar\#jar\#809932928
artifact\:mwdumper-1.16\#jar\#jar\#-943750893.exists=true
artifact.resolver=public-remote
artifact\:mwdumper-1.16\#jar\#jar\#-943750893.original=artifact\:mwdumper-1.16\#jar\#jar\#-943750893
artifact\:jtok-core-1.9.3\#jar\#jar\#-69640903.is-local=false
artifact\:mysql-connector-java-5.1.16\#jar\#jar\#-443720718.original=artifact\:mysql-connector-java-5.1.16\#jar\#jar\#-443720718
resolver=public-remote
artifact\:marytts-runtime-5.2\#jar\#jar\#-127396026.original=artifact\:marytts-runtime-5.2\#jar\#jar\#-127396026
artifact\:marytts-signalproc-5.2\#jar\#jar\#1156151094.original=artifact\:marytts-signalproc-5.2\#jar\#jar\#1156151094
artifact\:trove4j-2.0.2\#jar\#jar\#-1131848248.original=artifact\:trove4j-2.0.2\#jar\#jar\#-1131848248
artifact\:mwdumper-1.16\#jar\#jar\#-943750893.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/mwdumper-1.16.jar
artifact\:opennlp-maxent-3.0.3\#jar\#jar\#-1870914624.is-local=false
artifact\:oro-2.0.8\#jar\#jar\#1610114820.is-local=false
artifact\:icu4j-54.1.1\#jar\#jar\#-1757010712.original=artifact\:icu4j-54.1.1\#jar\#jar\#-1757010712
artifact\:marytts-builder-5.2\#jar\#jar\#673977233.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-builder-5.2.jar
artifact\:opennlp-tools-1.5.3\#jar\#jar\#-83728475.is-local=false
artifact\:marytts-transcription-5.2\#jar\#jar\#-1179791696.original=artifact\:marytts-transcription-5.2\#jar\#jar\#-1179791696
artifact\:marytts-lang-en-5.2\#jar\#jar\#334971350.is-local=false
artifact\:marytts-runtime-5.2\#jar\#jar\#-127396026.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-runtime-5.2.jar
artifact\:sgt-3.0\#jar\#jar\#1014340919.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/sgt-3.0.jar
artifact\:groovy-all-2.4.5\#jar\#jar\#1289595363.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/groovy-all-2.4.5.jar
artifact\:voice-cmu-slt-hsmm-5.2\#jar\#jar\#889322405.is-local=false
artifact\:marytts-client-5.2\#jar\#jar\#1120698491.is-local=false
artifact\:emotionml-checker-java-1.1\#jar\#jar\#1899488675.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/emotionml-checker-java-1.1.jar
artifact\:ivy\#ivy.original\#xml\#149952947.is-local=false
artifact\:marytts-client-5.2\#jar\#jar\#1120698491.exists=true
artifact\:opennlp-maxent-3.0.3\#jar\#jar\#-1870914624.exists=true
artifact\:diff4j-1.2\#jar\#jar\#-2044726438.exists=true
artifact\:marytts-lang-de-5.2\#jar\#jar\#1302568942.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-de-5.2.jar
artifact\:marytts-transcription-5.2\#jar\#jar\#-1179791696.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-transcription-5.2.jar
artifact\:log4j-1.2.16\#jar\#jar\#2093571832.exists=true
artifact\:marytts-lang-te-5.2\#jar\#jar\#1330267230.original=artifact\:marytts-lang-te-5.2\#jar\#jar\#1330267230
artifact\:marytts-lang-sv-5.2\#jar\#jar\#809932928.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-sv-5.2.jar
artifact\:fast-md5-2.7.1\#jar\#jar\#1615655549.exists=true
artifact\:marytts-lang-de-5.2\#jar\#jar\#1302568942.exists=true
artifact\:Mary\#zip\#zip\#1866992968.exists=true
artifact\:fast-md5-2.7.1\#jar\#jar\#1615655549.original=artifact\:fast-md5-2.7.1\#jar\#jar\#1615655549
artifact\:marytts-lang-fr-5.2\#jar\#jar\#1635807105.original=artifact\:marytts-lang-fr-5.2\#jar\#jar\#1635807105
artifact\:marytts-builder-5.2\#jar\#jar\#673977233.is-local=false
artifact\:sgt-3.0\#jar\#jar\#1014340919.is-local=false
artifact\:mysql-connector-java-5.1.16\#jar\#jar\#-443720718.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/mysql-connector-java-5.1.16.jar
artifact\:marytts-lang-te-5.2\#jar\#jar\#1330267230.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-te-5.2.jar
artifact\:marytts-signalproc-5.2\#jar\#jar\#1156151094.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-signalproc-5.2.jar
artifact\:trove4j-2.0.2\#jar\#jar\#-1131848248.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/trove4j-2.0.2.jar
artifact\:emotionml-checker-java-1.1\#jar\#jar\#1899488675.is-local=false
artifact\:icu4j-54.1.1\#jar\#jar\#-1757010712.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/icu4j-54.1.1.jar
artifact\:marytts-lang-de-5.2\#jar\#jar\#1302568942.is-local=false
artifact\:jama-1.0.3\#jar\#jar\#591264245.exists=true
artifact\:Mary\#zip\#zip\#1866992968.original=artifact\:Mary\#zip\#zip\#1866992968
artifact\:mwdumper-1.16\#jar\#jar\#-943750893.is-local=false
artifact\:trove4j-2.0.2\#jar\#jar\#-1131848248.exists=true
artifact\:marytts-lang-ru-5.2\#jar\#jar\#-992969376.original=artifact\:marytts-lang-ru-5.2\#jar\#jar\#-992969376
artifact\:hsqldb-2.0.0\#jar\#jar\#2080207860.original=artifact\:hsqldb-2.0.0\#jar\#jar\#2080207860
artifact\:ivy\#ivy\#xml\#-1284472412.original=artifact\:ivy\#ivy.original\#xml\#149952947
artifact\:marytts-runtime-5.2\#jar\#jar\#-127396026.exists=true
artifact\:marytts-runtime-5.2\#jar\#jar\#-127396026.is-local=false
artifact\:marytts-signalproc-5.2\#jar\#jar\#1156151094.is-local=false
artifact\:groovy-all-2.4.5\#jar\#jar\#1289595363.is-local=false
artifact\:marytts-lang-fr-5.2\#jar\#jar\#1635807105.exists=true
artifact\:trove4j-2.0.2\#jar\#jar\#-1131848248.is-local=false
artifact\:icu4j-54.1.1\#jar\#jar\#-1757010712.exists=true
artifact\:icu4j-54.1.1\#jar\#jar\#-1757010712.is-local=false
artifact\:marytts-common-5.2\#jar\#jar\#1792827803.original=artifact\:marytts-common-5.2\#jar\#jar\#1792827803
artifact\:marytts-lang-fr-5.2\#jar\#jar\#1635807105.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-fr-5.2.jar
artifact\:fast-md5-2.7.1\#jar\#jar\#1615655549.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/fast-md5-2.7.1.jar
artifact\:commons-collections-3.2.2\#jar\#jar\#-2015936867.exists=true
artifact\:marytts-transcription-5.2\#jar\#jar\#-1179791696.is-local=false
artifact\:voice-cmu-slt-hsmm-5.2\#jar\#jar\#889322405.exists=true
artifact\:marytts-lang-sv-5.2\#jar\#jar\#809932928.is-local=false
artifact\:oro-2.0.8\#jar\#jar\#1610114820.exists=true
artifact\:commons-collections-3.2.2\#jar\#jar\#-2015936867.original=artifact\:commons-collections-3.2.2\#jar\#jar\#-2015936867
artifact\:marytts-common-5.2\#jar\#jar\#1792827803.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-common-5.2.jar
artifact\:junit-4.12\#jar\#jar\#797079161.original=artifact\:junit-4.12\#jar\#jar\#797079161
artifact\:log4j-1.2.16\#jar\#jar\#2093571832.original=artifact\:log4j-1.2.16\#jar\#jar\#2093571832
artifact\:java-diff-1.1\#jar\#jar\#926912782.exists=true
artifact\:mysql-connector-java-5.1.16\#jar\#jar\#-443720718.is-local=false
artifact\:marytts-lang-te-5.2\#jar\#jar\#1330267230.is-local=false
artifact\:xmlunit-1.6\#jar\#jar\#1991127134.original=artifact\:xmlunit-1.6\#jar\#jar\#1991127134
artifact\:Mary\#zip\#zip\#1866992968.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/Mary.zip
artifact\:fast-md5-2.7.1\#jar\#jar\#1615655549.is-local=false
artifact\:marytts-lang-ru-5.2\#jar\#jar\#-992969376.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-ru-5.2.jar
artifact\:java-diff-1.1\#jar\#jar\#926912782.original=artifact\:java-diff-1.1\#jar\#jar\#926912782
artifact\:marytts-lang-te-5.2\#jar\#jar\#1330267230.exists=true
artifact\:hsqldb-2.0.0\#jar\#jar\#2080207860.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/hsqldb-2.0.0.jar
artifact\:ivy\#ivy\#xml\#-1284472412.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/ivy.xml
artifact\:hamcrest-all-1.3\#jar\#jar\#221049167.exists=true
artifact\:swing-layout-1.0.3\#jar\#jar\#714941459.exists=true
artifact\:jtok-core-1.9.3\#jar\#jar\#-69640903.exists=true
artifact\:groovy-all-2.4.5\#jar\#jar\#1289595363.exists=true
artifact\:marytts-lang-it-5.2\#jar\#jar\#1485246472.original=artifact\:marytts-lang-it-5.2\#jar\#jar\#1485246472
artifact\:marytts-builder-5.2\#jar\#jar\#673977233.exists=true
artifact\:fest-assert-1.4\#jar\#jar\#-218736348.exists=true
artifact\:marytts-lang-ru-5.2\#jar\#jar\#-992969376.exists=true
artifact\:jama-1.0.3\#jar\#jar\#591264245.original=artifact\:jama-1.0.3\#jar\#jar\#591264245
artifact\:marytts-lang-en-5.2\#jar\#jar\#334971350.exists=true
artifact\:commons-collections-3.2.2\#jar\#jar\#-2015936867.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/commons-collections-3.2.2.jar
artifact\:marytts-lang-ru-5.2\#jar\#jar\#-992969376.is-local=false
artifact\:marytts-lang-fr-5.2\#jar\#jar\#1635807105.is-local=false
artifact\:ivy\#ivy\#xml\#-1284472412.is-local=false
artifact\:junit-4.12\#jar\#jar\#797079161.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/junit-4.12.jar
artifact\:fest-assert-1.4\#jar\#jar\#-218736348.original=artifact\:fest-assert-1.4\#jar\#jar\#-218736348
artifact\:guava-14.0.1\#jar\#jar\#1490500366.original=artifact\:guava-14.0.1\#jar\#jar\#1490500366
artifact\:log4j-1.2.16\#jar\#jar\#2093571832.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/log4j-1.2.16.jar
artifact\:marytts-transcription-5.2\#jar\#jar\#-1179791696.exists=true
artifact\:xmlunit-1.6\#jar\#jar\#1991127134.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/xmlunit-1.6.jar
artifact\:marytts-common-5.2\#jar\#jar\#1792827803.is-local=false
artifact\:commons-io-2.5\#jar\#jar\#-491731282.original=artifact\:commons-io-2.5\#jar\#jar\#-491731282
artifact\:opennlp-tools-1.5.3\#jar\#jar\#-83728475.exists=true
artifact\:httpcore-nio-4.1\#jar\#jar\#-760373689.exists=true
artifact\:java-diff-1.1\#jar\#jar\#926912782.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/java-diff-1.1.jar
artifact\:fest-assert-1.4\#jar\#jar\#-218736348.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/fest-assert-1.4.jar
artifact\:xmlunit-1.6\#jar\#jar\#1991127134.exists=true
artifact\:Mary\#zip\#zip\#1866992968.is-local=false
artifact\:ivy\#ivy\#xml\#-1284472412.exists=true
artifact\:junit-4.12\#jar\#jar\#797079161.is-local=false
artifact\:marytts-lang-it-5.2\#jar\#jar\#1485246472.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-it-5.2.jar
artifact\:hsqldb-2.0.0\#jar\#jar\#2080207860.is-local=false
artifact\:log4j-1.2.16\#jar\#jar\#2093571832.is-local=false
artifact\:voice-cmu-bdl-hsmm-5.2\#jar\#jar\#37767982.original=artifact\:voice-cmu-bdl-hsmm-5.2\#jar\#jar\#37767982
artifact\:mysql-connector-java-5.1.16\#jar\#jar\#-443720718.exists=true
artifact\:xmlunit-1.6\#jar\#jar\#1991127134.is-local=false
artifact\:voice-cmu-bdl-hsmm-5.2\#jar\#jar\#37767982.exists=true
artifact\:hamcrest-all-1.3\#jar\#jar\#221049167.original=artifact\:hamcrest-all-1.3\#jar\#jar\#221049167
artifact\:jama-1.0.3\#jar\#jar\#591264245.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/jama-1.0.3.jar
artifact\:java-diff-1.1\#jar\#jar\#926912782.is-local=false
artifact\:voice-cmu-bdl-hsmm-5.2\#jar\#jar\#37767982.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/voice-cmu-bdl-hsmm-5.2.jar
artifact\:marytts-lang-sv-5.2\#jar\#jar\#809932928.exists=true
artifact\:guava-14.0.1\#jar\#jar\#1490500366.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/guava-14.0.1.jar
artifact\:hamcrest-all-1.3\#jar\#jar\#221049167.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/hamcrest-all-1.3.jar
artifact\:sgt-3.0\#jar\#jar\#1014340919.exists=true
artifact\:commons-collections-3.2.2\#jar\#jar\#-2015936867.is-local=false
artifact\:commons-io-2.5\#jar\#jar\#-491731282.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/commons-io-2.5.jar
artifact\:marytts-lang-tr-5.2\#jar\#jar\#586301283.original=artifact\:marytts-lang-tr-5.2\#jar\#jar\#586301283
artifact\:marytts-redstart-5.2\#jar\#jar\#1288658929.original=artifact\:marytts-redstart-5.2\#jar\#jar\#1288658929
artifact\:jama-1.0.3\#jar\#jar\#591264245.is-local=false
artifact\:weka-dev-3.7.6\#jar\#jar\#-626649254.original=artifact\:weka-dev-3.7.6\#jar\#jar\#-626649254
artifact\:httpcore-nio-4.1\#jar\#jar\#-760373689.original=artifact\:httpcore-nio-4.1\#jar\#jar\#-760373689
artifact\:fest-assert-1.4\#jar\#jar\#-218736348.is-local=false
artifact\:guava-14.0.1\#jar\#jar\#1490500366.is-local=false
artifact\:weka-dev-3.7.6\#jar\#jar\#-626649254.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/weka-dev-3.7.6.jar
artifact\:hsqldb-2.0.0\#jar\#jar\#2080207860.exists=true
artifact\:commons-io-2.5\#jar\#jar\#-491731282.is-local=false
artifact\:marytts-lang-lb-5.2\#jar\#jar\#1818484635.exists=true
artifact\:marytts-lang-it-5.2\#jar\#jar\#1485246472.is-local=false
artifact\:commons-lang-2.6\#jar\#jar\#-550126001.exists=true
artifact\:marytts-redstart-5.2\#jar\#jar\#1288658929.exists=true
artifact\:diff4j-1.2\#jar\#jar\#-2044726438.original=artifact\:diff4j-1.2\#jar\#jar\#-2044726438
artifact\:marytts-lang-tr-5.2\#jar\#jar\#586301283.exists=true
artifact\:junit-4.12\#jar\#jar\#797079161.exists=true
artifact\:testng-6.9.11\#jar\#jar\#200408582.original=artifact\:testng-6.9.11\#jar\#jar\#200408582
artifact\:marytts-lang-tr-5.2\#jar\#jar\#586301283.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-tr-5.2.jar
artifact\:voice-cmu-bdl-hsmm-5.2\#jar\#jar\#37767982.is-local=false
artifact\:marytts-redstart-5.2\#jar\#jar\#1288658929.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-redstart-5.2.jar
artifact\:hamcrest-all-1.3\#jar\#jar\#221049167.is-local=false
artifact\:marytts-lang-lb-5.2\#jar\#jar\#1818484635.original=artifact\:marytts-lang-lb-5.2\#jar\#jar\#1818484635
artifact\:marytts-signalproc-5.2\#jar\#jar\#1156151094.exists=true
artifact\:Jampack-1.0\#jar\#jar\#-444161764.original=artifact\:Jampack-1.0\#jar\#jar\#-444161764
artifact\:swing-layout-1.0.3\#jar\#jar\#714941459.original=artifact\:swing-layout-1.0.3\#jar\#jar\#714941459
artifact\:httpcore-nio-4.1\#jar\#jar\#-760373689.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/httpcore-nio-4.1.jar
artifact\:commons-lang-2.6\#jar\#jar\#-550126001.original=artifact\:commons-lang-2.6\#jar\#jar\#-550126001
artifact\:emotionml-checker-java-1.1\#jar\#jar\#1899488675.exists=true
artifact\:guava-14.0.1\#jar\#jar\#1490500366.exists=true
artifact\:marytts-lang-lb-5.2\#jar\#jar\#1818484635.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/marytts-lang-lb-5.2.jar
artifact\:opennlp-tools-1.5.3\#jar\#jar\#-83728475.original=artifact\:opennlp-tools-1.5.3\#jar\#jar\#-83728475
artifact\:marytts-lang-en-5.2\#jar\#jar\#334971350.original=artifact\:marytts-lang-en-5.2\#jar\#jar\#334971350
artifact\:commons-lang-2.6\#jar\#jar\#-550126001.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/marytts/5.2/commons-lang-2.6.jar
artifact\:testng-6.9.11\#jar\#jar\#200408582.exists=true
artifact\:marytts-lang-tr-5.2\#jar\#jar\#586301283.is-local=false
