#ivy cached data file for com.googlecode.simpleopenni#simpleopenni;1.96
#Sat Oct 26 17:04:47 PDT 2019
artifact\:linux64\#zip\#zip\#-772614034.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.simpleopenni/1.96/linux64.zip
artifact\:ivy\#ivy\#xml\#1300751147.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1559790790.original=artifact\:ivy\#ivy.original\#xml\#-1559790790
artifact\:libSimpleOpenNI64\#native\#so\#1307396284.original=artifact\:libSimpleOpenNI64\#native\#so\#1307396284
artifact\:ivy\#ivy\#xml\#1300751147.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.simpleopenni/1.96/ivy.xml
artifact\:linux64\#zip\#zip\#-772614034.original=artifact\:linux64\#zip\#zip\#-772614034
artifact\:ivy\#ivy.original\#xml\#-1559790790.exists=true
resolver=public-remote
artifact\:libSimpleOpenNI64\#native\#so\#1307396284.exists=true
artifact\:ivy\#ivy\#xml\#1300751147.original=artifact\:ivy\#ivy.original\#xml\#-1559790790
artifact\:ivy\#ivy\#xml\#1300751147.exists=true
artifact\:ivy\#ivy.original\#xml\#-1559790790.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.simpleopenni/1.96/ivy.xml
artifact\:linux64\#zip\#zip\#-772614034.exists=true
artifact\:ivy\#ivy.original\#xml\#-1559790790.is-local=false
artifact\:libSimpleOpenNI64\#native\#so\#1307396284.is-local=false
artifact.resolver=public-remote
artifact\:linux64\#zip\#zip\#-772614034.is-local=false
artifact\:libSimpleOpenNI64\#native\#so\#1307396284.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.googlecode.simpleopenni/1.96/libSimpleOpenNI64.so
