#com.googlecode.simpleopenni#simpleopenni-caller;working resolved revisions
#Sat Oct 26 17:04:47 PDT 2019
+organisation\:\#@\#\:+com.googlecode.simpleopenni\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+simpleopenni\:\#@\#\:+revision\:\#@\#\:+1.96\:\#@\#\:=1.96 release 1.96 null
