#com.pi4j.pi4j#pi4j-caller;working resolved revisions
#Sat Oct 26 17:03:30 PDT 2019
+organisation\:\#@\#\:+com.pi4j.pi4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+pi4j\:\#@\#\:+revision\:\#@\#\:+1.1-SNAPSHOT\:\#@\#\:=1.1-SNAPSHOT release 1.1-SNAPSHOT null
