#org.apache.commons.httpclient#httpclient-caller;working resolved revisions
#Sat Oct 26 17:03:38 PDT 2019
+organisation\:\#@\#\:+org.apache.commons.httpclient\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.2\:\#@\#\:=4.5.2 release 4.5.2 null
