#com.googlecode.jssc#jssc-caller;working resolved revisions
#Sat Oct 26 17:03:30 PDT 2019
+organisation\:\#@\#\:+com.googlecode.jssc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jssc\:\#@\#\:+revision\:\#@\#\:+2.8.0\:\#@\#\:=2.8.0 release 2.8.0 null
