#com.sun.speech.freetts#freetts-caller;working resolved revisions
#Sat Oct 26 17:04:36 PDT 2019
+organisation\:\#@\#\:+com.sun.speech.freetts\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+freetts\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
