#ivy cached data file for com.sun.speech.freetts#freetts;1.2
#Sat Oct 26 17:04:37 PDT 2019
resolver=public-remote
artifact\:ivy\#ivy\#xml\#1807130650.exists=true
artifact\:ivy\#ivy.original\#xml\#-1053411287.original=artifact\:ivy\#ivy.original\#xml\#-1053411287
artifact\:freetts\#jar\#jar\#-279791660.is-local=false
artifact\:freetts\#jar\#jar\#-279791660.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.sun.speech.freetts/1.2/freetts.jar
artifact\:ivy\#ivy.original\#xml\#-1053411287.exists=true
artifact\:ivy\#ivy\#xml\#1807130650.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.sun.speech.freetts/1.2/ivy.xml
artifact\:freetts\#jar\#jar\#-279791660.original=artifact\:freetts\#jar\#jar\#-279791660
artifact.resolver=public-remote
artifact\:freetts\#jar\#jar\#-279791660.exists=true
artifact\:ivy\#ivy\#xml\#1807130650.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1053411287.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1053411287.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.sun.speech.freetts/1.2/ivy.xml
artifact\:ivy\#ivy\#xml\#1807130650.original=artifact\:ivy\#ivy.original\#xml\#-1053411287
