#ivy cached data file for opennlp#opennlp;1.6
#Sat Oct 26 17:04:01 PDT 2019
artifact\:opennlp-uima-1.6.0\#jar\#jar\#-195462446.exists=true
artifact\:ivy\#ivy.original\#xml\#476278003.exists=true
artifact\:opennlp-tools-1.6.0\#jar\#jar\#243908083.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/opennlp/1.6/opennlp-tools-1.6.0.jar
artifact\:ivy\#ivy.original\#xml\#476278003.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/opennlp/1.6/ivy.xml
artifact\:ivy\#ivy\#xml\#-958147356.original=artifact\:ivy\#ivy.original\#xml\#476278003
artifact\:ivy\#ivy\#xml\#-958147356.exists=true
resolver=public-remote
artifact\:opennlp-tools-1.6.0\#jar\#jar\#243908083.is-local=false
artifact\:ivy\#ivy.original\#xml\#476278003.is-local=false
artifact\:opennlp-uima-1.6.0\#jar\#jar\#-195462446.original=artifact\:opennlp-uima-1.6.0\#jar\#jar\#-195462446
artifact\:ivy\#ivy\#xml\#-958147356.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/opennlp/1.6/ivy.xml
artifact\:opennlp-tools-1.6.0\#jar\#jar\#243908083.exists=true
artifact\:opennlp-tools-1.6.0\#jar\#jar\#243908083.original=artifact\:opennlp-tools-1.6.0\#jar\#jar\#243908083
artifact\:ivy\#ivy.original\#xml\#476278003.original=artifact\:ivy\#ivy.original\#xml\#476278003
artifact\:opennlp-uima-1.6.0\#jar\#jar\#-195462446.is-local=false
artifact.resolver=public-remote
artifact\:opennlp-uima-1.6.0\#jar\#jar\#-195462446.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/opennlp/1.6/opennlp-uima-1.6.0.jar
artifact\:ivy\#ivy\#xml\#-958147356.is-local=false
