#ivy cached data file for com.pi4j.pi4j#pi4j;1.1-SNAPSHOT
#Sat Oct 26 17:03:30 PDT 2019
artifact\:ivy\#ivy\#xml\#1498482064.exists=true
artifact\:ivy\#ivy\#xml\#1498482064.is-local=false
artifact\:ivy\#ivy\#xml\#1498482064.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.pi4j.pi4j/1.1-SNAPSHOT/ivy.xml
artifact\:pi4j-gpio-extension\#jar\#jar\#1944510050.original=artifact\:pi4j-gpio-extension\#jar\#jar\#1944510050
artifact\:pi4j-core\#jar\#jar\#-1575371248.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-core.jar
artifact\:pi4j-gpio-extension\#jar\#jar\#1944510050.exists=true
resolver=public-remote
artifact\:ivy\#ivy.original\#xml\#-1362059873.exists=true
artifact\:ivy\#ivy\#xml\#1498482064.original=artifact\:ivy\#ivy.original\#xml\#-1362059873
artifact\:ivy\#ivy.original\#xml\#-1362059873.original=artifact\:ivy\#ivy.original\#xml\#-1362059873
artifact\:pi4j-gpio-extension\#jar\#jar\#1944510050.is-local=false
artifact\:pi4j-gpio-extension\#jar\#jar\#1944510050.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.pi4j.pi4j/1.1-SNAPSHOT/pi4j-gpio-extension.jar
artifact\:pi4j-core\#jar\#jar\#-1575371248.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1362059873.is-local=false
artifact\:pi4j-core\#jar\#jar\#-1575371248.exists=true
artifact\:ivy\#ivy.original\#xml\#-1362059873.location=https\://raw.githubusercontent.com/MyRobotLab/repo/master/com.pi4j.pi4j/1.1-SNAPSHOT/ivy.xml
artifact.resolver=public-remote
artifact\:pi4j-core\#jar\#jar\#-1575371248.original=artifact\:pi4j-core\#jar\#jar\#-1575371248
